.{
    .name = .build_exe,

    .version = "0.0.0",

    .fingerprint = 0x7aca45f40a314ba8, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
      .tolan = .{
          .path = "../../"
       },
      .wren = .{
          .url = "https://github.com/wren-lang/wren/archive/refs/heads/main.zip",
          .hash = "N-V-__8AAPbpYgAZgdr-sM49A18GSKr5MVR56MwpfI65FmAZ",
      },
      .raylib = .{
          .url = "git+https://github.com/raysan5/raylib#27a4fe885164b315a90b67682f981a1e03d6079c",
          .hash = "raylib-5.5.0-whq8uFqtNARw6t1tTakBDSVYgUjlBqnDppOyNfE_yfCa",
      },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shell.html"
    },
}
