.{
    .name = .build_exe,

    .version = "0.0.0",

    .fingerprint = 0x7aca45f40a314ba8, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .tolan = .{ .path = "../../" },
        .wren = .{
            .url = "https://github.com/wren-lang/wren/archive/refs/heads/main.zip",
            .hash = "N-V-__8AABrrYgAuUm9lX6RLXD_TZcXWng8x6QXaM1o8S4IB",
        },
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/2057d9010d3aa57a5df9d0a459ee2f42bae141a2.tar.gz",
            .hash = "raylib-5.6.0-dev-whq8uJAuDQUGiXbpdFmO7DRDYxCvib0B2i9Ue-kNq0Ku",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
    },

    .paths = .{ "build.zig", "build.zig.zon", "src", "shell.html" },
}
